server {
  listen 80;
  server_name ENV['HOSTNAME'];
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;

  #this should be larger -mt
  client_max_body_size 200M;

  # Uncomment these settings to use SSL (you may wish to change the filenames
  # appropriately)
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/letsencrypt/live/autolab-testing.cs.uno.edu/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/autolab-testing.cs.uno.edu/privkey.pem;

  # EFF recommended SSL settings
  #ssl_prefer_server_ciphers on;
  #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  # Toggle this set RAILS_ENV (and some other variables) to "development"
  #passenger_app_env development
}

# vim: ft=nginx
